<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.univali.graph.gui.Controller">
    <HBox>
        <VBox VBox.vgrow="ALWAYS">
            <HBox>
                <TextField promptText="Vertex Nickname" fx:id="vertexNickname"/>
                <TextField promptText="X Position (Optional): 0.0" fx:id="vertexXPos"/>
                <TextField promptText="Y Position (Optional): 0.0" fx:id="vertexYPos"/>
                <Button text="Create Vertex" onAction="#createVertex"/>
            </HBox>
            <HBox>
                <Button text="Is Planar?" onAction="#isPlanar"/>
                <Button text="Welsh Powell" onAction="#welshPowell"/>
            </HBox>
            <HBox>
                <ComboBox promptText="Start Vertex" fx:id="vertexLinkComboBoxStart"/>
                <ComboBox promptText="End Vertex" fx:id="vertexLinkComboBoxEnd"/>
                <TextField promptText="Cost (default=1)" fx:id="linkCostTextField"/>
                <Button text="Link" onAction="#link"/>
                <Button text="Unlink" onAction="#unlink"/>
            </HBox>
            <HBox>
                <Button text="BFS" onAction="#bfs"/>
                <Button text="DFS" onAction="#dfs"/>
                <Button text="A Star" onAction="#aStar"/>
            </HBox>
            <HBox>
                <TextArea editable="false" promptText="Debug console" fx:id="consoleTextArea"/>
            </HBox>
        </VBox>
        <HBox>
            <ImageView fx:id="graphImage"/>
        </HBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </HBox>
</AnchorPane>