<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7838be42-7ea1-4489-b464-0d27661358cf" name="Changes" comment="squash! Proper Adjancency calculation and matrix" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="7e69df0c87396bc955323887c640c54670bbd5cc" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitRewordedCommitMessages">
    <option name="commitMessagesMapping">
      <RewordedCommitMessageMapping>
        <option name="originalMessage" value="Stuff" />
        <option name="rewordedMessage" value="Proper Adjancency calculation and matrix" />
      </RewordedCommitMessageMapping>
    </option>
    <option name="currentCommit" value="1" />
    <option name="onto" value="00b7a53272e947220851aa03ad3ca5172fda4a4e" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="f5a1z7ej" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="26G6gXWZoetHQBJCX4LCieUESmh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "C:/Users/khali/Documents/CS/Fase9/Grafos/Projetos/Graph",
    "project.structure.last.edited": "Project",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.0",
    "settings.editor.selected.configurable": "preferences.lookFeel"
  }
}]]></component>
  <component name="RunManager" selected="JAR Application.Run Main">
    <configuration name="Run Main" type="JarApplication">
      <option name="JAR_PATH" value="$PROJECT_DIR$/target/Graph-1.0-SNAPSHOT-jar-with-dependencies.jar" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="RunConfigurationTask" enabled="true" run_configuration_name="Graph [package]" run_configuration_type="MavenRunConfiguration" />
      </method>
    </configuration>
    <configuration name="Graph [package]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="package" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JAR Application.Run Main" />
      <item itemvalue="Maven.Graph [package]" />
    </list>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7838be42-7ea1-4489-b464-0d27661358cf" name="Changes" comment="" />
      <created>1647037692696</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1647037692696</updated>
      <workItem from="1647037693942" duration="9896000" />
      <workItem from="1647091353812" duration="9870000" />
      <workItem from="1647381546139" duration="606000" />
      <workItem from="1647646307164" duration="1867000" />
      <workItem from="1647656071763" duration="4768000" />
      <workItem from="1647661173775" duration="4378000" />
      <workItem from="1647748958295" duration="4328000" />
      <workItem from="1648051146562" duration="15000" />
      <workItem from="1648401049767" duration="2055000" />
      <workItem from="1648443262626" duration="11781000" />
      <workItem from="1648496330973" duration="1025000" />
      <workItem from="1648497368121" duration="12104000" />
      <workItem from="1648587192592" duration="3484000" />
      <workItem from="1648591808136" duration="7884000" />
      <workItem from="1648770834542" duration="19609000" />
      <workItem from="1648835690342" duration="17428000" />
      <workItem from="1649455951809" duration="373000" />
      <workItem from="1649870980834" duration="152000" />
      <workItem from="1649893893236" duration="644000" />
    </task>
    <task id="LOCAL-00001" summary="squash! Proper Adjancency calculation and matrix">
      <created>1647749524205</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1647749524205</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="squash! Proper Adjancency calculation and matrix" />
    <option name="LAST_COMMIT_MESSAGE" value="squash! Proper Adjancency calculation and matrix" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
</project>